{
  // Default is to type check non-src files and let ts-node transpile
  "include": ["*.config.*", "test/"],
  "exclude": ["**/dist/"],
  "references": [
    {
      "path": "src"
    }
  ],
  "compilerOptions": {
    // Language and Environment
    "target": "ES2021",
    // Modules
    "module": "Node16",
    "resolveJsonModule": true,
    "rootDir": ".",
    // Emit/Project (only type check with cache)
    "noEmit": true,
    "incremental": true,
    "outDir": "node_modules/.cache/typescript",
    // JavaScript Support
    "allowJs": true,
    // Interop Constraints
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    // Type Checking
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    // Completeness
    "skipLibCheck": true
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  }
}
