{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // Emit
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "../dist",
    // Project
    "composite": true
  }
}
